﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taban", "taban\taban.csproj", "{0CB009C7-E5C5-420F-81E8-18B4F5120158}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CB009C7-E5C5-420F-81E8-18B4F5120158}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CB009C7-E5C5-420F-81E8-18B4F5120158}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CB009C7-E5C5-420F-81E8-18B4F5120158}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CB009C7-E5C5-420F-81E8-18B4F5120158}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5DB06A2-1467-45B1-9317-E6FA737F03FF}
	EndGlobalSection
EndGlobal
